<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.doge.UpgradeActivity"
    android:background="@color/colorSecondary">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card2"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        android:elevation="15dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/doge_gold"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/icon"/>

        <TextView
            android:hint="@string/example_doge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDogeBalance"
            android:layout_weight="1"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="16sp"/>

      </LinearLayout>

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/colorSecondaryDark"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"/>

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/doge_green"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/icon"/>

        <TextView
            android:hint="@string/example_doge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDogeBugBalance"
            android:layout_weight="1"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="16sp"/>

      </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/card"
        android:padding="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:elevation="10dp">

      <TextView
          android:text="@string/upgrade_lot"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/textPrimary"
          android:textStyle="bold"
          android:textSize="18sp"
          android:gravity="center"/>

      <Space
          android:layout_width="wrap_content"
          android:layout_height="10dp"/>

      <Spinner
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:id="@+id/packageSpinner"
          android:background="@drawable/edit_text"
          android:animateLayoutChanges="true"/>

      <Space
          android:layout_width="wrap_content"
          android:layout_height="10dp"/>

      <EditText
          android:hint="@string/secondary_password"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="numberDecimal"
          android:ems="10"
          android:id="@+id/editTextPasswordKey"
          android:background="@drawable/edit_text"
          tools:ignore="TextFields"
          android:autofillHints="@string/secondary_password"
          android:maxLength="6"/>

      <Space
          android:layout_width="wrap_content"
          android:layout_height="20dp"/>

      <Button
          android:text="@string/upgrade_lot"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/buttonTopUp"
          android:background="@drawable/button"/>

      <Space
          android:layout_width="wrap_content"
          android:layout_height="10dp"/>

    </LinearLayout>

  </LinearLayout>

</ScrollView>