<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GetROIActivity"
    android:background="@color/background"
    android:orientation="vertical">

  <Space
      android:layout_width="match_parent"
      android:layout_height="50dp"/>

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="300dp"
      app:srcCompat="@drawable/logo_dark"
      android:scaleType="fitCenter"
      android:adjustViewBounds="true"
      android:cropToPadding="true"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@drawable/card2"
      android:layout_margin="20dp"
      android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUsername"
        android:textColor="@color/colorSecondaryDark"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRoi"
        android:textColor="@color/colorSecondaryDark"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="21sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Button
        android:text="@string/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonClaim"
        android:background="@drawable/button"/>

  </LinearLayout>

</LinearLayout>