<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">

      <ImageView
          android:layout_width="45dp"
          android:layout_height="45dp"
          app:srcCompat="@drawable/logo_white"
          android:layout_marginEnd="20dp"
          android:contentDescription="@string/logo"/>

      <TextView
          android:hint="@string/dollar_example"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:id="@+id/textViewDollar"
          android:layout_weight="1"
          android:textSize="20sp"
          android:textColor="@color/White"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <LinearLayout
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#3EFFFFFF"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:padding="5dp"
        android:gravity="center"
        android:elevation="5dp">

      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          app:srcCompat="@drawable/ic_baseline_notifications"
          android:contentDescription="@string/icon"
          android:layout_marginEnd="10dp"/>

      <TextView
          android:hint="@string/notification"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:id="@+id/textViewNotification"
          android:layout_weight="1"
          android:textColor="@color/textSecondary"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:baselineAligned="false">

      <LinearLayout
          android:id="@+id/buttonUpgrade"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/upgrade_account"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/top_up"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="12sp"/>

      </LinearLayout>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/register"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wallet"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="12sp"/>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/buttonHistoryDoge"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/send_pin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History DOGE"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="12sp" />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/buttonHistoryDogeBoge"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/history_pin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History DogeBoge"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="12sp" />

      </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

      <ProgressBar
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="match_parent"
          android:layout_height="25dp"
          android:id="@+id/progressBar"
          android:progressDrawable="@drawable/progress_bar"
          android:max="100"
          android:progress="0"
          android:indeterminate="false"/>

      <TextView
          android:id="@+id/textViewProgressBar"
          android:text="@string/zero"
          android:background="@color/Link"
          android:textColor="@color/colorSecondaryLight"
          android:textStyle="bold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:gravity="center"
          android:textSize="10sp"
          tools:ignore="SmallSp"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="3dp"
          android:layout_marginTop="3dp"
          android:layout_alignParentTop="true"
          android:layout_marginStart="0dp"
          android:layout_marginEnd="0dp"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card2"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        android:elevation="15dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/wallet_doge_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/doge_gold" />

        <TextView
            android:hint="@string/example_doge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDogeBalance"
            android:layout_weight="1"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/sendDoge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/send_pin"
            android:background="@color/Link"
            android:contentDescription="@string/icon"
            android:scaleType="centerInside"
            android:tint="@color/colorSecondary"
            android:cropToPadding="true"
            android:adjustViewBounds="true"/>

      </LinearLayout>

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/colorSecondaryDark"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"/>

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/wallet_dogebug_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/doge_green" />

        <TextView
            android:hint="@string/example_doge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDogeBugBalance"
            android:layout_weight="1"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/sendDogeBug"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/send_pin"
            android:background="@color/Link"
            android:contentDescription="@string/icon"
            android:scaleType="centerInside"
            android:tint="@color/colorSecondary"
            android:cropToPadding="true"
            android:adjustViewBounds="true"/>

      </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card2"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="15dp"
        android:elevation="10dp">

      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp"/>

      <LinearLayout
          android:id="@+id/buttonBonus"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:baselineAligned="false"
          android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/buttonRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

          <ImageView
              android:layout_width="65dp"
              android:layout_height="65dp"
              android:contentDescription="@string/icon"
              app:srcCompat="@drawable/manual_stake"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/register_account"
              android:textAlignment="center"
              android:textAllCaps="false"
              android:textColor="@color/colorSecondaryDark"
              android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/teamLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

          <ImageView
              android:layout_width="65dp"
              android:layout_height="65dp"
              android:contentDescription="@string/icon"
              app:srcCompat="@drawable/automatic_stake"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/my_team"
              android:textAlignment="center"
              android:textColor="@color/colorSecondaryDark"
              android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonNetwork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

          <ImageView
              android:layout_width="65dp"
              android:layout_height="65dp"
              android:contentDescription="@string/icon"
              app:srcCompat="@drawable/history_lot"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/network"
              android:textAlignment="center"
              android:textColor="@color/colorSecondaryDark"
              android:textSize="14sp"/>

        </LinearLayout>

      </LinearLayout>

      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/buttonWithdraw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

          <ImageView
              android:layout_width="65dp"
              android:layout_height="65dp"
              android:contentDescription="@string/icon"
              app:srcCompat="@drawable/network"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/withdrawal"
              android:textAlignment="center"
              android:textColor="@color/colorSecondaryDark"
              android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonHistoryBonus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

          <ImageView
              android:layout_width="65dp"
              android:layout_height="65dp"
              app:srcCompat="@drawable/income"
              android:contentDescription="@string/icon"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/history_bonus"
              android:textAlignment="center"
              android:textColor="@color/colorSecondaryDark"
              android:textSize="14sp" />

        </LinearLayout>

      </LinearLayout>

      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

  </LinearLayout>

</ScrollView>