<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">

      <ImageView
          android:layout_width="45dp"
          android:layout_height="45dp"
          app:srcCompat="@drawable/logo_white"
          android:layout_marginEnd="20dp"
          android:contentDescription="@string/logo"/>

      <TextView
          android:hint="@string/dollar_example"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:id="@+id/textViewDollar"
          android:layout_weight="1"
          android:textSize="20sp"
          android:textColor="@color/White"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <LinearLayout
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#3EFFFFFF"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginEnd="10dp"
          android:contentDescription="@string/icon"
          app:srcCompat="@drawable/ic_baseline_notifications" />

      <TextView
          android:id="@+id/textViewNotification"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="@string/notification"
          android:textColor="@color/textSecondary" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="4">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/upgrade_account" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upgrade_lot"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="12sp" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/register" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_account"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="12sp" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/send_pin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buy_dogebug"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="12sp" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/history_pin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/history_doge"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="12sp" />

      </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

      <ProgressBar
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="match_parent"
          android:layout_height="25dp"
          android:id="@+id/progressBar"
          android:progressDrawable="@drawable/progress_bar"
          android:max="100"
          android:progress="0"
          android:indeterminate="false"/>

      <TextView
          android:id="@+id/textViewProgressBar"
          android:text="@string/zero"
          android:background="@color/Link"
          android:textColor="@color/colorSecondaryLight"
          android:textStyle="bold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:gravity="center"
          android:textSize="10sp"
          tools:ignore="SmallSp"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="3dp"
          android:layout_marginTop="3dp"
          android:layout_alignParentTop="true"
          android:layout_marginStart="0dp"
          android:layout_marginEnd="0dp"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card2"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        android:elevation="15dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/doge_gold"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/icon"/>

        <TextView
            android:hint="@string/example_doge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDogeBalance"
            android:layout_weight="1"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="16sp"/>

      </LinearLayout>

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/colorSecondaryDark"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"/>

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/doge_green"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/icon"/>

        <TextView
            android:hint="@string/example_doge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDogeBugBalance"
            android:layout_weight="1"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="16sp"/>

      </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card2"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="15dp"
        android:elevation="10dp">

      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp"/>

      <TableRow
          android:id="@+id/edit_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical">

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/edit_pass" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textSize="18sp" />
      </TableRow>

      <Space
          android:layout_width="match_parent"
          android:layout_height="5dp" />

      <View
          android:id="@+id/view"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:background="@color/colorSecondaryDark" />

      <Space
          android:layout_width="match_parent"
          android:layout_height="5dp" />

      <TableRow
          android:id="@+id/edit_password_key"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical">

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/edit_pass_key" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_second_password"
            android:textSize="18sp" />
      </TableRow>

      <Space
          android:layout_width="match_parent"
          android:layout_height="5dp" />

      <View
          android:id="@+id/view2"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:background="@color/colorSecondaryDark" />

      <Space
          android:layout_width="match_parent"
          android:layout_height="5dp" />

      <TableRow
          android:id="@+id/edit_phone_number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical">

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/edit_phone" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_phone"
            android:textSize="18sp" />
      </TableRow>

      <Space
          android:layout_width="match_parent"
          android:layout_height="5dp" />

      <View
          android:id="@+id/view3"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:background="@color/colorSecondaryDark" />

      <Space
          android:layout_width="match_parent"
          android:layout_height="5dp" />

      <TableRow
          android:id="@+id/logout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical">

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/logout" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logout"
            android:text="@string/logout"
            android:textSize="18sp" />
      </TableRow>

      <Space
          android:layout_width="match_parent"
          android:layout_height="5dp" />

      <View
          android:id="@+id/view4"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:background="@color/colorSecondaryDark" />

      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

  </LinearLayout>

</ScrollView>